server {
    listen ${PORT};

    root /home/my_user/php/my_app;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /api/ {
        try_files /api/index.php =404;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
    }
}